gic-commits/anarlog/.github/actions/install_desktop_deps/action.yaml
inputs:
  target:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - if: ${{ runner.os == 'Linux' }}
      shell: bash
      # https://v2.tauri.app/start/prerequisites/#linux
      run: |
        sudo apt update
        sudo apt-get install -y \
          libwebkit2gtk-4.1-dev \
          build-essential \
          curl \
          wget \
          file \
          libxdo-dev \
          libssl-dev \
          libayatana-appindicator3-dev \
          librsvg2-dev \
          libgtk-3-dev \
          libgtk-4-dev \
          libasound2-dev \
          libpulse-dev \
          libgraphene-1.0-dev \
          pkg-config \
          patchelf

gic-commits/anarlog/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: linux

gic-commits/anarlog/.github/workflows/desktop_cd.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: macos