gic-commits/anarlog/.github/actions/infisical_export/action.yaml
inputs:
  token:
    required: true
  project-id:
    required: true
  folder:
    required: true
  env:
    required: false
    default: dev

outputs:
  secrets:
    value: ${{ steps.export.outputs.secrets }}
  secrets_file:
    value: ${{ steps.export.outputs.secrets_file }}

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/infisical_install
    - id: export
      shell: bash
      run: |
        SECRETS=$(
          infisical export \
            --token=${{ inputs.token }} \
            --projectId=${{ inputs.project-id }} \
            --path="${{ inputs.folder }}" \
            --env=${{ inputs.env }} \
            --format=json \
          | jq -c 'map({(.key): .value}) | add'
        )
        SECRET_FILE=$(mktemp)
        printf '%s' "$SECRETS" > "$SECRET_FILE"
        echo "::add-mask::$SECRETS"
        {
          echo "secrets=$SECRETS"
          echo "secrets_file=$SECRET_FILE"
        } >> $GITHUB_OUTPUT

gic-commits/anarlog/.github/workflows/restate_cd.yaml
- uses: ./.github/actions/infisical_export
  id: secrets
  with:
    token: ${{ secrets.INFISICAL_TOKEN }}
    project-id: ${{ secrets.INFISICAL_PROJECT_ID }}
    env: prod
    folder: /restate